# copy this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prefixed with GATSBY_ will be made available to client-side code
# be careful not to expose sensitive data

# google service account information
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_PRIVATE_KEY=""

# google spreadsheet ID
GOOGLE_DOC_SPREADSHEET_ID=""

# set to true if you want to work with local git in NetlifyCMS
NETLIFY_CMS_LOCAL_GIT=false
