# copy this file to .env and supply the values listed below
# also make sure they are available to the build tool (e.g. Netlify)
# warning: variables prefixed with GATSBY_ will be made available to client-side code
# be careful not to expose sensitive data

# google service account information
GOOGLE_CLOUD_CLIENT_EMAIL=""
GOOGLE_CLOUD_PRIVATE_KEY=""

# google spreadsheet ID
GOOGLE_DOC_SPREADSHEET_ID=""

# name of the google spreadsheet
GOOGLE_DOC_SPREADSHEET_SHEET=""

# language of the column names in the google sheet
GATSBY_GOOGLE_DOC_LANG=""
